#!/bin/sh -e

VERSION=$2
TAR=../modello-maven-plugin1.4_$VERSION.orig.tar.gz
DIR=modello-maven-plugin-$VERSION
TAG=$(echo "modello-$VERSION" | sed -re's/~(alpha|beta)/-\1-/')

svn export http://svn.codehaus.org/modello/tags/${TAG}/modello-maven-plugin/ $DIR
GZIP=--best tar -c -z -f $TAR --exclude '*.jar' --exclude '*.class' $DIR
rm -rf $DIR ../$TAG

# move to directory 'tarballs'
if [ -r .svn/deb-layout ]; then
  . .svn/deb-layout
  mv $TAR $origDir && echo "moved $TAR to $origDir"
fi
